[VALUES]
CACHE_TIME = 10
COMMAND_NAME = COMMAND1
;JSON_FILE_PATH = C:/Users/stamhane.URMC-SH/Desktop/work/work/caching/data_file.json
JSON_FILE_PATH = data_file.json
USER_NAME = *******
PASSWORD = ******

[AUTHOR]
NAME = SHUBHAM
